class Solution:
    def maxDotProduct(self, nums1: List[int], nums2: List[int]) -> int:
        if nums1[0] > nums2[0]:
            nums2 , nums1 = nums1, nums2
        if max(nums1) < 0 and min(nums2) > 0:
            return max(nums1) * min(nums2)
        m, n = len(nums1), len(nums2)
        dp = [0] * (n + 1)
        for i in range(m):
            for j in range(n - 1, -1, -1):
                v = nums1[i] * nums2[j] + dp[j]
                if v > dp[j + 1]:
                    dp[j + 1] = v
            for j in range(n):
                if dp[j + 1] < dp[j]:
                    dp[j + 1] = dp[j]
        return dp[j + 1]
